{\rtf1\ansi\ansicpg950\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 SourceCodePro-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'a8\'cf\'a5\'ce\'a5\'44\'c3\'44\'a4\'c1\'b4\'ab\'ad\'6e
\f0 \
\pard\tx720\pardeftab720\pardirnatural

\f2\fs30 \cf2 \CocoaLigature0 #import \cf3 "ThemeManager.h"\
\
\
}